POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "cool guy cool stuff",
    "author": "Cool Guy 3",
    "url": "www.coolstuff3.com",
    "likes": 10, 
    "userId": "610d6eff919c47db586f52ff"
}

###
DELETE http://localhost:3003/api/blogs/610ca10fdd5cd3d495cbeea3

###
PUT http://localhost:3003/api/blogs/5a422bc61b54a676234d17fc
Content-Type: application/json

{
    "title": "Type wars",
    "author": "Robert C. Martin",
    "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
    "likes": 10
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "blogs": [],
    "username": "sdog3",
    "name": "Snoop Dog",
    "password": "smokeweed"
}